# adventofcode

./: .gitattributes  .gitignore  bitbucket-pipelines.yml  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml  testPmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/theoriok/adventofcode/: Application.java  Controller.java  Day.java  Day20.java  Days.java  GenericDay.java  View.java  Y2021Controller.java  Years.java
src/main/java/org/theoriok/adventofcode/util/: FileReader.java  Utils.java
src/main/java/org/theoriok/adventofcode/y2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/org/theoriok/adventofcode/y2020/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/org/theoriok/adventofcode/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day19.java  Day2.java  Day21.java  Day24.java  Day24Old.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Y2021Controller.java
src/main/java/org/theoriok/adventofcode/y2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
src/main/java/org/theoriok/adventofcode/y2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day2.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/org/theoriok/adventofcode/y2024/: Day1.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day9.java
src/main/java/org/theoriok/adventofcode/y2025/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
src/main/resources/: application.properties  call.http
src/main/resources/2015/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
src/main/resources/2020/: day1.txt  day2.txt  day3.txt  day4.txt
src/main/resources/2021/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
src/main/resources/2022/: day1.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt
src/main/resources/2023/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day2.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
src/main/resources/2024/: day1.txt  day11.txt  day12.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day9.txt
src/main/resources/2025/: day1.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt
src/test/java/org/theoriok/adventofcode/: GenericDayTest.java
src/test/java/org/theoriok/adventofcode/y2015/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/org/theoriok/adventofcode/y2020/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
src/test/java/org/theoriok/adventofcode/y2021/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day24OldTest.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/org/theoriok/adventofcode/y2022/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
src/test/java/org/theoriok/adventofcode/y2023/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day1Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/org/theoriok/adventofcode/y2024/: Day11Test.java  Day12Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day9Test.java
src/test/java/org/theoriok/adventofcode/y2025/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
